............................#......................
............................#......................
..........#######...........#......................
..........#.....#...........#......................
..........#.....#...........#.......###########....
..........#.....#...........#.......#.........#....
..........#.....#...........#############.....#....
..........#.....#...................#...#.....#....
..........#.....#.....#############.#...#.....#....
..........#.....#.....#...........#.#...#.....#....
..........#.....#.....#...........#.#############..
..........#.....#.....#...........#.....#.....#.#..
..........#.....#############.....#.....#.....#.#..
..........#...........#.....#.....#.....#.....#.#..
^##########...........#.###########.....#.....#.#..
......................#.#...#...........#.....#.#..
......................#.#...#...........#######.#..
......................#.#...#...................#..
......................#######...............#######
........................#...................#...#.#
........................#.#######...........#...#.#
........................#.#.....#...........#...#.#
........................#.#.....#.....###########.#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#.#.....#.....#.....#.....#
........................#############.#.....#.....#
..........................#.....#...#.#.....#.....#
..........................#.....#...#.#############
..........................#.....#...#.......#......
..........................#.....#############......
..........................#.........#..............
..........................###########..............

R10,L12,R6,
R10,L12,R6,
R6,R10,R12,R6,
R10,L12,L12,
R6,R10,R12,R6,
R10,L12,L12,
R6,R10,R12,R6,
R10,L12,L12,
R6,R10,R12,R6,
R10,L12,R6